*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html,body,section{
    height:100%;
}



.grid{
    display:grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-areas: 
    'SEDANS SUVS LUXURY';
    
}
.main-div{
    display:flex;
    height:100%;
   
}
.main-div,.grid{
    justify-content:center;
    align-items: center;
}
.content{
    grid-area: SEDANS;
    background-color:hsl(31, 77%, 52%);
    padding:40px 30px;
}
.content-2{
    grid-area:SUVS;
    background-color:hsl(184, 100%, 22%);
    padding: 40px 30px;
}
.content-3{
    grid-area:LUXURY;
    background-color:hsl(179, 100%, 13%);
    padding: 40px 30px;
}

h2{
    font-family:Big Shoulders Display;
    font-weight:900;
    font-size:32px;
    color: hsl(0, 0%, 95%);
    padding:25px 0;
}

p{
    font-family:Lexend Deca;
    font-size:15px;
    font-weight:400;
    color:hsla(0, 0%, 100%, 0.75);
   
    padding-bottom:40px;
}

.btn-1,.btn-2,.btn-3{
    background-color:#ffffff;
    padding:15px 30px;
    border:none;
    border-radius:20px;

}

.btn-1{
    color:hsl(31, 77%, 52%);
}
.btn-2{
    color: hsl(184, 100%, 22%);
}

.btn-3{
    color:hsl(179, 100%, 13%);
}
.btn-flex{
    display:flex;
    justify-content: space-around;
    padding:30px 0;
}


@media (max-width:1024px){
       
    .grid{
        display:grid;
        grid-template-columns: 70%;
        grid-template-areas: 
        'SEDANS'
        'SUVS'
        'LUXURY';
        
    }
    html,body,section{
        height:120%;
    }

    .content{
        display:flex;
        flex-direction: column;
        align-items: flex-start;

    }
    .content-2{
        display:flex;
        flex-direction: column;
        align-items: flex-start;

    }
    .content-3{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
